{
  "manifest_version": 2,

  "name": "Zouto Assistant",
  "description": "Votre assistant pour ajouter des produits à votre panier Zouto depuis Amazon, Cdiscount, La Redoute... Retrouvez vos produits dans votre interface zouto.co.il afin de les payer et les expédier en Israel en all inclusive.",
  "version": "1.0",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "*://*/*"
  ]
}